Document: gss
Title: Generic Security Service Library Manual (GSS-API)
Author: Simon Josefsson
Abstract: Documentation for Generic Security Service Library (GSS-API)
Section: System/Security

Format: HTML
Index: /usr/share/doc/gss-doc/gss.html
Files: /usr/share/doc/gss-doc/*.html

Format: PDF
Files: /usr/share/doc/gss-doc/gss.pdf

Format: info
Index: /usr/share/info/gss.info.gz
Files: /usr/share/info/gss.info*
