# Copyright (C) 2003-2022 Simon Josefsson
#
# This file is part of the GNU Generic Security Service Library.
#
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.

SUBDIRS = gl

AM_CFLAGS = $(WARN_CFLAGS) $(WERROR_CFLAGS)
AM_CPPFLAGS = \
	-I$(top_srcdir)/src/gl -I$(top_builddir)/src/gl \
	-I$(top_builddir)/lib/headers -I$(top_srcdir)/lib/headers
AM_CPPFLAGS += -DLOCALEDIR=\"$(datadir)/locale\"

bin_PROGRAMS = gss
gss_SOURCES = gss.c
gss_LDADD = ../lib/libgss.la gl/libgnu.la $(LTLIBINTL) libcmd-gss.la

noinst_LTLIBRARIES = libcmd-gss.la
BUILT_SOURCES = gss_cmd.c gss_cmd.h
libcmd_gss_la_SOURCES = $(BUILT_SOURCES) gss.ggo
libcmd_gss_la_LIBADD = gl/libgnu.la
libcmd_gss_la_CFLAGS =

$(BUILT_SOURCES): gss.ggo Makefile.am
	gengetopt --no-handle-help --no-handle-version	\
			--input $^ --file-name gss_cmd
